<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='layout.css')}}"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='tiny.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='forms.css')}}"
    />
    <title>Tunnel Device Dashboard</title>
  </head>
  <body>
    <div class="container content">
      <div class="skinny column lefty bg-blue">
        <header><a href="#" title="Go Home!">T1</a></header>
        <div class="menu">
          <nav>
            <ul class="vertical-line">
              <li><a href="{{ url_for ('index') }}">IP Address</a></li>
              <li><a href="{{ url_for('change_password') }}">Password</a></li>
              <li><a href="{{ url_for('tunnel') }}">Tunnel</a></li>
              <li><a href="{{ url_for('diagnostics') }}">Diagnostics</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="fat column righty">{% block content %}{% endblock %}</div>

      <footer class="fat righty text-muted">
        <small>Connecting the unconnectable &copy 2022</small>
      </footer>
    </div>
    <script
      type="module"
      src="{{ url_for('static', filename='js/base.js') }}"
    ></script>
  </body>
</html>
