<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>T1 | Signin</title>

	<link href="{{ url_for('static', filename='bootstrap5/bootstrap.min.css') }}" rel="stylesheet"
	      crossorigin="anonymous">

	<meta name="theme-color" content="#712cf9">


	<style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

	</style>

</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
	<form method="POST" action="{{ url_for('signin') }}">

		<img class="mb-4" src="https://img.icons8.com/bubbles/512/enter-2.png" alt="" style="width: 100%">
		<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

		<div>
			{{ form.password() }}
			{% for err in form.password.errors %}
				<div class="invalid-feedback" style="display: block">
					{{ err }}
				</div>
			{% endfor %}
		</div>

		<div class="checkbox mb-3">
			<label>
				<input type="checkbox" value="remember-me"> Remember me
			</label>
		</div>
		<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
		<p class="mt-5 mb-3 text-muted">Connecting the unconnectable &copy 2022</p>
	</form>
</main>
<script src="{{ url_for('static', filename='bootstrap5/bootstrap.bundle.min.js') }}" crossorigin="anonymous"></script>
</body>
</html>