if [ "$EUID" -gt 0 ]
  then echo "Please run this script as Root, it will create a folder and install required Python libraries."
  exit
fi

# MULTI-PLATFORM REQUIREMENTS INSTALLER
install_packages() {
  if grep -q "DietPi" /etc/os-release; then
    echo "Detected DietPi, using dietpi-software to install Packages..."
    dietpi-software install 16 # openVPN
    dietpi-software install 152 # Avahi-Daemon
    apt-get install -y easy-rsa zip unzip
  elseif command -v apt-get > /dev/null 2>&1; then
    echo "Using apt-get to install Packages..."
    sudo apt-get update
    sudo apt-get install -y zip unzip wget openssl openvpn easy-rsa
  elif command -v yum > /dev/null 2>&1; then
    echo "Using yum to install Packages..."
    sudo yum update -y
    sudo yum install -y zip unzip wget openssl openvpn easy-rsa
  elif command -v dnf > /dev/null 2>&1; then
    echo "Using dnf to install Packages..."
    sudo dnf update -y
    sudo dnf install -y zip unzip wget openssl openvpn easy-rsa
  else
    echo "No known package manager found, exiting."
    exit 1
  fi
}

# Install required packages
install_packages


pip install -r https://github.com/roelbroersma/tunnel-gui/raw/main/requirements.txt

wget https://github.com/roelbroersma/tunnel-gui/archive/main.zip -O "/tmp/tunnel-gui_main.zip"
unzip -o /tmp/tunnel-gui_main.zip -d /usr/bin/
rm /tmp/tunnel-gui_main.zip
cd /usr/bin/tunnel-gui-main

echo "Setting default password to: defaultpassword"
echo "Please change the default password immediately by changing the .env file and the web_password.txt file!"

echo 'defaultpassword' > web_password.txt;

echo;
echo "Generating .env file with random secret key..."
(
  (echo 'SECRET_KEY='; head -c 80 /dev/random | base64) | tr -d [:cntrl:];
  echo;
  echo 'DEBUG=False';
  echo 'SUPER_PASSWORD=defaultpassword';
  echo LOG_PATH=/var/log/tunnel-gui.log
) > .env

touch /var/log/tunnel-gui.log;

echo "Setting file permissions on scripts"
chmod -R +x scripts/

echo "Succesfully installed the Tunneling GUI. Check the next steps in README.md file"
echo;
