client
dev tap
proto tcp
remote 217.122.87.12 
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
MIIDRDCCAiygAwIBAgIUGmRZSFg7sEiWWmBw9RXRacR5/UYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIVHVubmVsVDEwIBcNMjMwOTI3MDkzMDQ4WhgPMjA1MzA5
MjcwOTMwNDhaMBMxETAPBgNVBAMMCFR1bm5lbFQxMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA7bQpeAG+UakgQzCgyz7Xk0MQdh7C7EzJgnz70AVKpsg5
cyRwSpcVMvvMs4YprBJcEhmVx/ot9PAqL8WssRuvtA1QqPjB6MnrGtjuKk+Jagv8
/0e3pxdoQQ9yHgm/JoKpM9ToQPyOzHa8QeF2ITy3awYQgfm5zp75H22zAJbu7pmz
Lq51bAg80ybUWlAyldiytIiKaers2U/znAZ25YFIrzTGxxHBSt5sFNfwT+tRgypE
e0E5cT5LkfozAXRdFS7CmV1PoOthSKOkbluoGnpvJ49mp4najgGJX5TyJYBsOtGQ
g/Rew7c+FShlCVEWUIxhKdi7iZAxxMNVSM/uYZPGIwIDAQABo4GNMIGKMB0GA1Ud
DgQWBBSP341nJy3BA15vN843mgsTOzgUEDBOBgNVHSMERzBFgBSP341nJy3BA15v
N843mgsTOzgUEKEXpBUwEzERMA8GA1UEAwwIVHVubmVsVDGCFBpkWUhYO7BIllpg
cPUV0WnEef1GMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEB
CwUAA4IBAQCdieJfqHfcsYXbcWHlWMu2bWRqXCsXlrcQWcKjEdFx3yl1N6JGo0Dh
fKO+Ck8haHiFZX6W2vhPbhPttYwwuLiuh7/AI5EU00bL8EEF1G7eaNwcdwXoKgml
Ic0tXVz7lXfqyfc08MiVCIx95mYy+Mr2N26ye6OlocwbJNMS5EiIQYm2s+rTPqGn
USOecSGPELEQ8AWQnz+nwenuMcMUtn6cb3aQrvoYatqllRocey3yfecT+sIHh7GR
Qc1BJ3HlVb8y1LxDQ+jZYLLpAgAPP1uDxm798oREAAHVlTkZYy5AEnVY9Fvh8g69
giS2i0cokYHqHKynGPkNcvXuv6ImbdpC
-----END CERTIFICATE-----
</ca>

<cert>

</cert>

<key>

</key>

