{
  "tunnel_type": "bridge",
  "public_ip_or_ddns_hostname": "217.122.87.12",
  "tunnel_port": 443,
  "protocol": "tcp",
  "master_networks": [
    {
      "server_network": "192.168.1.0",
      "server_subnet": "255.255.255.0"
    },
    {
      "server_network": "192.168.4.0",
      "server_subnet": "255.255.255.0"
    }
  ],
  "clients": [
    {
      "client_id": "2345655456787654567897654456789987",
      "client_networks": [
        {
          "client_network": "192.168.1.0",
          "client_subnet": "255.255.255.0"
        }
      ]
    }
  ],
  "mdns": false,
  "pimd": true
}